{
  "name": "lerna-rollup-yarn",
  "version": "0.0.0-development",
  "main": "index.js",
  "author": "Mike Lockz",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec -- rollup -c=../../rollup.config.js",
    "watch": "lerna exec --no-sort -- rollup -w -c=../../rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "7",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "lerna": "^2.11.0",
    "lerna-get-packages": "^1.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
